{
  "name": "backend-main",
  "version": "1.0.0",
  "description": "Main backend server with MongoDB for Voice Assistant",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [
    "backend",
    "api",
    "mongodb",
    "auth"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-yandex": "^0.0.5"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.4.34",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.12",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.19.25",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
